<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
      <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
         <style>
         body{
         	background-image: url('calculator.jpeg');

         		background-size:cover;
         		background-repeat:no-repeat;
         		background-position: center;
         		width:100%;
         		height:100vh;
         		position: relative;
         		/*clip-path: polygon(0% 0%,100% 0%,100% 75%,0% 100%);*/


         }
         	*{
         		margin: 0;
         		padding: 0;
         		box-sizing: border-box;
         	}
         	.centercalcy{
         		height:100vh;
         		display:flex;
         		justify-content:center ;
         		align-items: center;
         	}
         	form{
         		width:400px;
         		height:520px;
         		box-shadow:0 0 10px 1px grey;
         	}
         	#app_name{
         		width:inherit;
         		font-size :0.8rem;
         		padding-top:2px 0 2px 10px;
         		background-color: #303030;
         		color:white;
         		border:none;
         		outline:none;
         		font-family: 'Open Sans',sans-serif;
         		padding-left: 160px;
         	}
         	#display_answer{
            width:inherit;
            height:100px;
            background-color: #303030;
            font-size:2rem;
            text-align:right;
            outline:none;
            border:none;
            color:white;
         	}
         	.layer1{
         		width:inherit;
         		display:flex;
         		height:90px;
         		justify-content:center;

         	}
         	.layer2{
         		width:inherit;
         		display:flex;
         		height:90px;
         		justify-content:center;

         	}
         	.layer3{
         		width:inherit;
         		display:flex;
         		height:98px;
         		justify-content:center;

         	}
        
         	input{
         		flex:1;
         		font-size:1.7rem;
         		border:1px solid #504f4f;
         		color:white;
         		outline: none;
         	}
         	.main_num{
         		background-color: black;
         		color:white;
         	}
         	.oper{
         		background-color: black;
         		color:white;
         	}
         	
         	.layer0{
         		width:inherit;
         		display:flex;
         	
         	}
         	#clearbutton{
         		
         		background-color: black;
         		color:white;
         	}
         	#equalbutton{
         		
         		background-color: black;
         		color:white;
         	}
         	input:hover{
         		background-color: #474747;
         		border: 1px solid grey;
         		
         	}

         	
         </style>
         
         
    
</head>
<body>
	  <div class="centercalcy">
	     	<form name="calcy">
	  		<input type="text" name="" value="calculator" id="app_name">
	  		 <input type="text" name="answers" value="" id="display_answer">
	  		 <div class="layer0">
	  	 <input type="button" name="" value="c" id="clearbutton" onclick="calcy.answers.value='' ">
	  	    <input type="button" name=""  value="=" id="equalbutton" onclick="calcy.answers.value =eval(calcy.answers.value)"></div>
	  	<div class="layer1">
	  		<input type="button" name=" "  class="main_num" value="7" onclick="calcy.answers.value += 7;">
	  		<input type="button" name=" "  class="main_num" value="8" onclick="calcy.answers.value += 8; ">
	  		<input type="button" name=" "  class="main_num" value="9" onclick="calcy.answers.value += 9; "> 
	  		<input type="button" name=" "  class="oper" value="*" onclick="calcy.answers.value +=  '*' ">
	  	</div>
	  	<div class="layer1">
	  			<input type="button" name=" "  class="main_num" value="4" onclick="calcy.answers.value += 4 ">
	  			<input type="button" name=" "  class="main_num" value="5" onclick="calcy.answers.value +=  5 ">
	  			<input type="button" name=" "  class="main_num" value="6" onclick="calcy.answers.value += 6 "> 
	  			<input type="button" name=" "  class="oper" value="-" onclick="calcy.answers.value +=  '-' ">
	  	</div>
	  	<div class="layer2">
	  			<input type="button" name=" "  class="main_num" value="1" onclick="calcy.answers.value += 1 ">
	  			<input type="button" name=" "  class="main_num" value="2" onclick="calcy.answers.value += 2 ">
	  			<input type="button" name=" "  class="main_num" value="3" onclick="calcy.answers.value += 3 "> 
	  			<input type="button" name=" "  class="oper" value="+" onclick="calcy.answers.value +=  '+' ">
	  	 </div>
	  	 <div class="layer3">
	  			<input type="button" name=" "  class="main_num" value="." onclick="calcy.answers.value += '.' ">
	  			<input type="button" name=" "  class="main_num" value="0" onclick="calcy.answers.value += '0' ">
	  			<input type="button" name=" "  class="main_num" value="%" onclick="calcy.answers.value +=  '%' "> 
	  			<input type="button" name=" "  class="oper" value="/" onclick="calcy.answers.value +=  '/' ">
	  		</div>
	  	</form>
	  </div>
</body>
</html>